{
    "hello": {
        "scope": "rust",
        "prefix": "hello",
        "body": "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END"
    },
    "create_proto3_crud_service": {
        "scope": "proto3",
        "prefix": "crud",
        "body": [
            "service ${Name}Service {",
            "\trpc List${Name}s (List${Name}sRequest) returns (List${Name}sResponse);",
            "\trpc Get${Name} (Get${Name}Request) returns (Get${Name}Response);",
            "\trpc Create${Name} (Create${Name}Request) returns (Create${Name}Response);",
            "\trpc Delete${Name} (Delete${Name}Request) returns (Delete${Name}Response);",
            "\trpc Update${Name} (Update${Name}Request) returns (Update${Name}Response);",
            "}"
        ]
    },
    "implement_proto3_crud_service": {
        "scope": "proto3",
        "prefix": "impc",
        "body": [
            "message List${1}sRequest {",
            "\tint32 page_size = 2;",
            "\tstring page_token = 3;",
            "}",
            "",
            "message List${1}sResponse {",
            "\tbool success = 1;",
            "\trepeated ${1} ${1/([A-Z])/_${1:/downcase}/g}s = 4;",
            "\tstring next_page_token = 5;",
            "\tint64 total_size = 6;",
            "}",
            "",
            "message Get${1}Request {",
            "\tstring ${1/([A-Z])/_${1:/downcase}/g}_id = 1;",
            "}",
            "",
            "message Get${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])/_${1:/downcase}/g} = 4;",
            "\t}",
            "}",
            "",
            "message Create${1}Request {",
            "\tstring request_id = 42;",
            "\tstring global_id = 2;",
            "\tstring username = 4;",
            "\tstring avatar = 5;",
            "\tstring given_name = 6;",
            "\tstring family_name = 7;",
            "\tstring middle_name = 8;",
            "\tstring email = 9;",
            "}",
            "",
            "message Create${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])/_${1:/downcase}/g} = 4;",
            "\t}",
            "}",
            "",
            "message Delete${1}Request {",
            "\tstring request_id = 42;",
            "\tstring ${1/([A-Z])/_${1:/downcase}/g}_id = 1;",
            "}",
            "",
            "message Delete${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])/_${1:/downcase}/g} = 4;",
            "\t}",
            "}",
            "",
            "message Update${1}Request {",
            "\tstring request_id = 42;",
            "\tstring ${1/([A-Z])/_${1:/downcase}/g}_id = 1;",
            "\toptional string global_id = 2;",
            "\toptional string public_code = 3;",
            "\toptional string username = 4;",
            "\toptional string avatar = 5;",
            "\toptional string given_name = 6;",
            "\toptional string family_name = 7;",
            "\toptional string middle_name = 8;",
            "\toptional string email = 9;",
            "\toptional bool email_verified = 10;",
            "}",
            "",
            "message Update${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])/_${1:/downcase}/g} = 4;",
            "\t}",
            "}"
        ]
    }
}
